<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.262719</groupId>
        <artifactId>proyectoU2_Restaurante_BDA</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dominio_Restaurante</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>jakarta.persistence</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.dominio_restaurante.Dominio_Restaurante</exec.mainClass>
    </properties>
</project>